# RentalApp

./: App.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/rentalapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: Boilerplate.js
app/backend/data/: CategoriesList.js  CountriesList.js
app/backend/firebase/: auth.js  fcm.js  utility.js
app/components/Scanner/: QrScannerScreen.js  Scan.js
app/components/catalog/: Catalog.js  CatalogCategory.js  theme.js
app/components/chat/: ChatScreen.js
app/components/filter/: Filter.js
app/components/home/: Home.js
app/components/itemDetails/: ItemDetails.js
app/components/login/: AuthLoadingScreen.js  Login.js  SignOutComponent.js  Signup.js
app/components/maps/: MapScreen.js
app/components/myRentRequest/: RentRequest.js
app/components/myTools/: MyTools.js
app/components/notification/: Notification.js
app/components/others/: NullComponent.js
app/components/requestRental/: RequestRental.js
app/components/uploadPost/: UploadPost.js
app/components/user/: Profile.js  SellerProfile.js  UserSettings.js
app/config/: GlobalConst.js
app/navigation/: Router.js
ios/RentalApp/: AppDelegate.m  Info.plist
ios/RentalApp.xcodeproj/: project.pbxproj
ios/RentalApp.xcodeproj/xcshareddata/xcschemes/: RentalApp-tvOS.xcscheme  RentalApp.xcscheme
ios/RentalApp/Base.lproj/: LaunchScreen.xib
ios/RentalAppTests/: RentalAppTests.m
serverFunction/: .firebaserc
serverFunction/functions/: index.js  package-lock.json  package.json
